
# List all services *except* PostgreSQL databases here
services:
  # A web service on the Ruby native runtime
  - type: web
    runtime: node
    name: smoothie-app
    repo: https://github.com/Meehan-007/Apex-Smoothie- 
    region: oregon 
    plan: standard    
    branch: main      
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: false # Disable automatic deploys
    maxShutdownDelaySeconds: 30 # Increase graceful shutdown period. Default: 30, Max: 300
    domains: # Custom domains
      - apex.onrender.com
      - www.apex.onrender.org